name: Deploy Backend to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Copy files to Azure VM
      uses: appleboy/scp-action@v0.1.5
      with:
        host: "20.197.0.147"     
        username: "rajprac"
        key: ${{ secrets.VM_SSH_KEY }}
        source: "."
        target: "/home/rajprac/Toursandtravelbackend"

    - name: SSH and restart PM2
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: "20.197.0.147"     
        username: "rajprac"
        key: ${{ secrets.VM_SSH_KEY }}
        script: |
          cd /home/rajprac/Toursandtravelbackend
          npm install
          pm2 restart my-backend
